body {
  font-family: 'Raleway', Arial, sans-serif;
  height: 100vh;
  width: 100vw;
  margin: 0;
  background-image: linear-gradient(rgb(63, 63, 201), lightblue, pink);
}

#app {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#main {
  height: 100%;
  display: flex;
  flex-direction: column;
}

#navbar {
  font-family: 'Poller One', Arial, sans-serif;
  flex-grow: 1;
  max-height: 10%;
  min-height: 40px;
  background-image:linear-gradient(to right, blue, lightblue, purple);
  color: white;
  display: flex;
  align-items: center;
  border-bottom: 2px solid black;
  justify-content: space-between; 
  padding-right:20px;
  padding-left:20px;
  

}

.nav {
  display: flex;
  

}

#navTitle {
  border: 2px solid black;
  background-color: white;
  text-decoration: none;
  color: black;
  width: 15%;
  text-align: center;
}

#navbar div {
  padding: 5px;
}

.navButtons {
  border: 1px solid black;
  background-color: white;
  text-decoration: none;
  width: 80px; 
  height: 20px;
  text-align:center;
  color: black;

}

.navButtons {
  margin-right:20px
}

#container {
  align-items: center;
  cursor: default;
  display: flex;
  flex-grow: 2;
  justify-content: center;
}

#post-Details {
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

#single-contact {
  display: flex;
}

#contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 30px;
}

table {
  border-collapse: collapse;
}

table,
th,
td {
  border: 1px solid #222222;
}

th,
td {
  padding: 5px;
}

tr:hover {
  background-color: #f2f2f2;
}

img {
  border-radius: 5px;
} 

#posts {
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 20px;
}

.login-box {
  display:flex;
  justify-content: center;
  align-items: center;

}

.register-box {
  display:flex;
  justify-content: center;
  align-items: center;
  width: 360px;
  margin: auto;
  padding: 15px;
  color: white;


}
.register-form {
  display:flex;
  padding-top: 20px;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
  width: 360px;
  height: 150px;
  

}

#usernameRegister, #registerPassword, #registerButton {
  height: 35px;
  /* border-radius: 2px; */
  
}

.register-header {
  display:flex;
  flex-direction: column;
  align-items:center
  
}

.login-box {
  display:flex;
  justify-content: center;
  align-items: center;
  width: 360px;
  margin: auto;
  padding: 15px;
  color: white;


}
.login-form {
  display:flex;
  padding-top: 20px;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
  width: 360px;
  height: 150px;

}

#usernameLogin, #loginPassword, #loginButton {
  height: 35px;
} 

.login-header {
  display:flex;
  flex-direction: column;
  align-items:center
  
}
#postDetailsMain {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.singlePost {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  border: 2px solid black;
  word-spacing: 2px;
  margin: 40px;
  justify-content: center;
}
#postDetails {
  background-color: white;
}

.postDetailsButtons{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 40px;
  border: solid 2px wheat;
  justify-content: space-between;
}


.deleteButton {
  height: 30px;
  
}








